In [7]:
# get a new data set concerning four weekdays - June 4, 12, 20, and 24
import pandas as pd
df01 = pd.read_excel('영업소간교통량240601.xlsx')

In [8]:
df09 = pd.read_excel('영업소간교통량240609.xlsx')
df16 = pd.read_excel('영업소간교통량240616.xlsx')
df22 = pd.read_excel('영업소간교통량240622.xlsx')

In [9]:
# extract columns of interest
# pdf stands for Partial dataFrame
pdf01 = df01[['출발영업소코드','도착영업소코드','출발영업소명','도착영업소명','도착지방향총교통량','출발지방향총교통량']]
pdf09 = df09[['출발영업소코드','도착영업소코드','출발영업소명','도착영업소명','도착지방향총교통량','출발지방향총교통량']]
pdf16 = df16[['출발영업소코드','도착영업소코드','출발영업소명','도착영업소명','도착지방향총교통량','출발지방향총교통량']]
pdf22 = df22[['출발영업소코드','도착영업소코드','출발영업소명','도착영업소명','도착지방향총교통량','출발지방향총교통량']]

In [10]:
# sort pdfs by columns '출발영업소코드' and'도착영업소코드'
pdf01 = pdf01.sort_values(by=['출발영업소코드','도착영업소코드'], ascending=[True,True], ignore_index=True)
pdf09 = pdf09.sort_values(by=['출발영업소코드','도착영업소코드'], ascending=[True,True], ignore_index=True)
pdf16 = pdf16.sort_values(by=['출발영업소코드','도착영업소코드'], ascending=[True,True], ignore_index=True)
pdf22 = pdf22.sort_values(by=['출발영업소코드','도착영업소코드'], ascending=[True,True], ignore_index=True)

In [11]:
pdf01 # rudundant rows are found at its tail

        출발영업소코드  도착영업소코드 출발영업소명 도착영업소명  도착지방향총교통량  출발지방향총교통량
0           101      101     서울     서울         71         71
1           101      102     서울    동수원       3869       5185
2           101      103     서울   수원신갈      15576      15771
3           101      104     서울     지곡         26         13
4           101      105     서울     기흥       8959       8714
...         ...      ...    ...    ...        ...        ...
189220     9999      996  전체영업소   연계할인          0          0
189221     9999      997  전체영업소   최장*3          0          0
189222     9999      998  전체영업소     최장          0          0
189223     9999      999  전체영업소  최장*10          0          0
189224     9999     9999  전체영업소  전체영업소          0          0

[189225 rows x 6 columns]

In [12]:
# truncate rows with invalide station codes by boolean indexing
# 987 is the maximum code according to the list obtained in the first step(fetchOpentAPI_1)
# tdf stands for truncated dataFrame
codeLimit = 987
bMask = (pdf01['출발영업소코드']>codeLimit) | (pdf01['도착영업소코드']>codeLimit)
tdf01 = pdf01[~bMask]
print("tdf01 :\n", tdf01)

# do the same to the rest
# as all are thought to have the same rows, use the bMask01 to the rest as well
tdf09 = pdf09[~bMask]
tdf16 = pdf16[~bMask]
tdf22 = pdf22[~bMask]

# check their tails
print("tdf09 :\n", tdf09.tail())
print("tdf16 :\n", tdf16.tail())
print("tdf22 :\n", tdf22.tail())

tdf01 :
         출발영업소코드  도착영업소코드 출발영업소명 도착영업소명  도착지방향총교통량  출발지방향총교통량
0           101      101     서울     서울         71         71
1           101      102     서울    동수원       3869       5185
2           101      103     서울   수원신갈      15576      15771
3           101      104     서울     지곡         26         13
4           101      105     서울     기흥       8959       8714
...         ...      ...    ...    ...        ...        ...
186604      987      983    남순천     장흥       1328       1044
186605      987      984    남순천     보성       2887       2612
186606      987      985    남순천     벌교       1000        918
186607      987      986    남순천     고흥       6516       5143
186608      987      987    남순천    남순천          0          0

[184041 rows x 6 columns]
tdf09 :
         출발영업소코드  도착영업소코드 출발영업소명 도착영업소명  도착지방향총교통량  출발지방향총교통량
186604      987      983    남순천     장흥       1143       1249
186605      987      984    남순천     보성       2200       2411
186606      987      985    남순천     벌교        930       1062
186607      987      986    남순천     고흥       4049       5422
186608      987      987    남순천    남순천          8          8
tdf16 :
         출발영업소코드  도착영업소코드 출발영업소명 도착영업소명  도착지방향총교통량  출발지방향총교통량
186604      987      983    남순천     장흥       1006        998
186605      987      984    남순천     보성       2330       2457
186606      987      985    남순천     벌교       1123       1161
186607      987      986    남순천     고흥       4293       5245
186608      987      987    남순천    남순천         10         10
tdf22 :
         출발영업소코드  도착영업소코드 출발영업소명 도착영업소명  도착지방향총교통량  출발지방향총교통량
186604      987      983    남순천     장흥        889        773
186605      987      984    남순천     보성       2296       2217
186606      987      985    남순천     벌교        751        633
186607      987      986    남순천     고흥       4346       3777
186608      987      987    남순천    남순천          2          2

In [13]:
# make copies of tdfs and rename traffic columns
mdf01 = tdf01.copy()
mdf01 = mdf01.rename(columns={'도착지방향총교통량':'도착지방향총교통량01','출발지방향총교통량':'출발지방향총교통량01'})

mdf09 = tdf09.copy()
mdf09 = mdf09.rename(columns={'도착지방향총교통량':'도착지방향총교통량09','출발지방향총교통량':'출발지방향총교통량09'})

mdf16 = tdf16.copy()
mdf16 = mdf16.rename(columns={'도착지방향총교통량':'도착지방향총교통량16','출발지방향총교통량':'출발지방향총교통량16'})

mdf22 = tdf22.copy()
mdf22 = mdf22.rename(columns={'도착지방향총교통량':'도착지방향총교통량22','출발지방향총교통량':'출발지방향총교통량22'})

In [14]:
mdf = pd.merge(mdf01, mdf09, how='outer')
mdf = pd.merge(mdf, mdf16, how='outer')
mdf = pd.merge(mdf, mdf22, how='outer')
mdf

,출발영업소코드,도착영업소코드,출발영업소명,도착영업소명,도착지방향총교통량01,출발지방향총교통량01,도착지방향총교통량09,출발지방향총교통량09,도착지방향총교통량16,출발지방향총교통량16,도착지방향총교통량22,출발지방향총교통량22
0,101,101,서울,서울,71,71,66,66,45,45,57,57
1,101,102,서울,동수원,3869,5185,2657,3947,2843,4100,3104,4987
2,101,103,서울,수원신갈,15576,15771,12221,12783,13520,13491,14220,15424
3,101,104,서울,지곡,26,13,33,40,16,26,26,20
4,101,105,서울,기흥,8959,8714,7713,7922,8207,8333,8395,7972
...,...,...,...,...,...,...,...,...,...,...,...,...
184036,987,983,남순천,장흥,1328,1044,1143,1249,1006,998,889,773
184037,987,984,남순천,보성,2887,2612,2200,2411,2330,2457,2296,2217
184038,987,985,남순천,벌교,1000,918,930,1062,1123,1161,751,633
184039,987,986,남순천,고흥,6516,5143,4049,5422,4293,5245,4346,3777
184040,987,987,남순천,남순천,0,0,8,8,10,10,2,2

In [15]:
# add average columns
mdf['도착지방향평균'] = (mdf['도착지방향총교통량01'] + mdf['도착지방향총교통량09'] + mdf['도착지방향총교통량16'] + mdf['도착지방향총교통량22'])/4
mdf['출발지방향평균'] = (mdf['출발지방향총교통량01'] + mdf['출발지방향총교통량09'] + mdf['출발지방향총교통량16'] + mdf['출발지방향총교통량22'])/4
mdf

,출발영업소코드,도착영업소코드,출발영업소명,도착영업소명,도착지방향총교통량01,출발지방향총교통량01,도착지방향총교통량09,출발지방향총교통량09,도착지방향총교통량16,출발지방향총교통량16,도착지방향총교통량22,출발지방향총교통량22,도착지방향평균,출발지방향평균
0,101,101,서울,서울,71,71,66,66,45,45,57,57,59.75,59.75
1,101,102,서울,동수원,3869,5185,2657,3947,2843,4100,3104,4987,3118.25,4554.75
2,101,103,서울,수원신갈,15576,15771,12221,12783,13520,13491,14220,15424,13884.25,14367.25
3,101,104,서울,지곡,26,13,33,40,16,26,26,20,25.25,24.75
4,101,105,서울,기흥,8959,8714,7713,7922,8207,8333,8395,7972,8318.50,8235.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184036,987,983,남순천,장흥,1328,1044,1143,1249,1006,998,889,773,1091.50,1016.00
184037,987,984,남순천,보성,2887,2612,2200,2411,2330,2457,2296,2217,2428.25,2424.25
184038,987,985,남순천,벌교,1000,918,930,1062,1123,1161,751,633,951.00,943.50
184039,987,986,남순천,고흥,6516,5143,4049,5422,4293,5245,4346,3777,4801.00,4896.75
184040,987,987,남순천,남순천,0,0,8,8,10,10,2,2,5.00,5.00

In [16]:
# finally get the desired dataFrame
# fdf stands for final dataFrame
fdf = mdf[['출발영업소코드','도착영업소코드','출발영업소명','도착영업소명','도착지방향평균','출발지방향평균']]
fdf

        출발영업소코드  도착영업소코드 출발영업소명 도착영업소명   도착지방향평균   출발지방향평균
0           101      101     서울     서울     59.75     59.75
1           101      102     서울    동수원   3118.25   4554.75
2           101      103     서울   수원신갈  13884.25  14367.25
3           101      104     서울     지곡     25.25     24.75
4           101      105     서울     기흥   8318.50   8235.25
...         ...      ...    ...    ...       ...       ...
184036      987      983    남순천     장흥   1091.50   1016.00
184037      987      984    남순천     보성   2428.25   2424.25
184038      987      985    남순천     벌교    951.00    943.50
184039      987      986    남순천     고흥   4801.00   4896.75
184040      987      987    남순천    남순천      5.00      5.00

[184041 rows x 6 columns]

In [17]:
# save fdf for later use
fdf.to_csv('주말전국교통량평균.csv', index=False)

In [ ]:
######

In [18]:
# edit out redundant columns
fdf = fdf.drop(columns=['출발영업소코드','도착영업소코드','출발지방향평균'])
fdf.head()

  출발영업소명 도착영업소명   도착지방향평균
0     서울     서울     59.75
1     서울    동수원   3118.25
2     서울   수원신갈  13884.25
3     서울     지곡     25.25
4     서울     기흥   8318.50

In [19]:
# import data concerning location of stations - sdf
sdf = pd.read_csv('sdf.csv',encoding='utf-8')
sdf.head()

            노선명 새영업소명  세부주소1  세부주소2
0       남해 제2지선    가락  부산광역시  부산광역시
1       남해 제2지선   가락2  부산광역시  부산광역시
2           중앙선    가산   경상북도   경상북도
3  광주대구선, 무안광주선    가조   경상남도    거창군
4         중부내륙선    감곡   충청북도   충청북도

In [20]:
# join the two dfs, fdf and sdf
# first to add address columns for start-stations
# mdf stands for merged dataFrame
mdf = pd.merge(fdf, sdf, left_on="출발영업소명", right_on="새영업소명").drop('새영업소명', axis=1)
mdf = pd.merge(mdf, sdf, left_on="도착영업소명", right_on="새영업소명").drop('새영업소명', axis=1)
mdf.head()

  출발영업소명 도착영업소명   도착지방향평균 노선명_x 세부주소1_x 세부주소2_x     노선명_y 세부주소1_y 세부주소2_y
0     서울     서울     59.75   경부선     경기도     경기도       경부선     경기도     경기도
1     서울    동수원   3118.25   경부선     경기도     경기도       영동선     경기도     경기도
2     서울   수원신갈  13884.25   경부선     경기도     경기도       경부선     경기도     경기도
3     서울     지곡     25.25   경부선     경기도     경기도  통영대전 중부선    경상남도     함양군
4     서울     기흥   8318.50   경부선     경기도     경기도       경부선     경기도     경기도

In [21]:
# drop redundant columns
mdf = mdf.drop(columns=['노선명_x','노선명_y'])
mdf.head()

  출발영업소명 도착영업소명   도착지방향평균 세부주소1_x 세부주소2_x 세부주소1_y 세부주소2_y
0     서울     서울     59.75     경기도     경기도     경기도     경기도
1     서울    동수원   3118.25     경기도     경기도     경기도     경기도
2     서울   수원신갈  13884.25     경기도     경기도     경기도     경기도
3     서울     지곡     25.25     경기도     경기도    경상남도     함양군
4     서울     기흥   8318.50     경기도     경기도     경기도     경기도

In [22]:
# rename the added columns
mdf = mdf.rename(columns={'세부주소1_x':'출발주소1', '세부주소2_x':'출발주소2',
                         '세부주소1_y':'도착주소1', '세부주소2_y':'도착주소2'})
mdf.head()

  출발영업소명 도착영업소명   도착지방향평균 출발주소1 출발주소2 도착주소1 도착주소2
0     서울     서울     59.75   경기도   경기도   경기도   경기도
1     서울    동수원   3118.25   경기도   경기도   경기도   경기도
2     서울   수원신갈  13884.25   경기도   경기도   경기도   경기도
3     서울     지곡     25.25   경기도   경기도  경상남도   함양군
4     서울     기흥   8318.50   경기도   경기도   경기도   경기도

In [23]:
# change the order of columns
mdf = mdf.iloc[:,[0,3,4,1,5,6,2]]
mdf.head()

  출발영업소명 출발주소1 출발주소2 도착영업소명 도착주소1 도착주소2   도착지방향평균
0     서울   경기도   경기도     서울   경기도   경기도     59.75
1     서울   경기도   경기도    동수원   경기도   경기도   3118.25
2     서울   경기도   경기도   수원신갈   경기도   경기도  13884.25
3     서울   경기도   경기도     지곡  경상남도   함양군     25.25
4     서울   경기도   경기도     기흥   경기도   경기도   8318.50

In [24]:
# for the network over all provinces, take some parts of mdf
# the first partial mdf
pmdf = mdf[['출발주소1','도착주소1','도착지방향평균']]
pmdf.to_csv('주말전국교통량평균.csv', index=False, encoding='utf-8')

In [25]:
# adjMatrix associated with pmdf
nList = mdf['출발주소1'].unique()
print(len(nList))
print(nList)

15
['경기도' '경상남도' '충청남도' '충청북도' '대전광역시' '경상북도' '대구광역시' '울산광역시' '부산광역시' '전라북도'
 '전라남도' '강원도' '광주광역시' '세종특별자치시' '예정']

In [26]:
# create an empty matrix to fill up
import numpy as np
adjMatrix = pd.DataFrame(np.zeros((len(nList),len(nList))), columns=nList, index=nList)
adjMatrix.head()

,경기도,경상남도,충청남도,충청북도,대전광역시,경상북도,대구광역시,울산광역시,부산광역시,전라북도,전라남도,강원도,광주광역시,세종특별자치시,예정
경기도,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
경상남도,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
충청남도,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
충청북도,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
대전광역시,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
# while iterating over the rows, fill up the elements
for index, row in pmdf.iterrows():
    adjMatrix[row['출발주소1']][row['도착주소1']] += row['도착지방향평균']
adjMatrix.head()

C:\Users\syj43\AppData\Local\Temp\ipykernel_15148\1770351201.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  adjMatrix[row['출발주소1']][row['도착주소1']] += row['도착지방향평균']

,경기도,경상남도,충청남도,충청북도,대전광역시,경상북도,대구광역시,울산광역시,부산광역시,전라북도,전라남도,강원도,광주광역시,세종특별자치시,예정
경기도,785924.25,7982.50,99101.00,62453.50,14596.50,13244.75,8273.25,112.75,12998.50,5826.25,4841.75,55487.50,455.75,109.00,1113.50
경상남도,8403.50,294406.75,3146.25,3096.50,3511.00,22164.00,28447.50,21700.00,71660.75,5848.25,12006.25,416.25,2389.75,533.25,5.00
충청남도,85868.25,2727.25,149320.75,7275.75,27239.75,2730.50,2204.75,155.50,8602.00,26692.50,15284.25,182.25,1181.25,7683.00,1.25
충청북도,57030.75,2653.00,7586.50,40614.00,23780.00,11916.00,4437.25,86.50,2618.25,3471.00,1787.50,6828.25,350.00,679.50,22.00
대전광역시,13856.75,2807.50,28239.00,23453.00,30182.50,4059.50,3207.75,212.50,821.50,11035.00,2986.50,831.00,433.25,5137.00,5.50

In [28]:
adjMatrix = adjMatrix.drop(['예정'], axis=0)
adjMatrix = adjMatrix.drop(['예정'], axis=1)

In [29]:
# total traffic
totalTraff = adjMatrix.sum(axis='columns')
totalTraff

경기도        1071407.25
경상남도        477730.00
충청남도        337147.75
충청북도        163838.50
대전광역시       127262.75
경상북도        273611.00
대구광역시       266544.25
울산광역시        87951.50
부산광역시       203244.25
전라북도        117714.75
전라남도        185305.25
강원도         189011.00
광주광역시        60990.25
세종특별자치시      18505.75
dtype: float64

In [30]:
# save the adjMatrix in csv format for later use
adjMatrix.to_csv('주말전국교통량행렬.csv', index=True, encoding='utf-8')

In [31]:
totalTraff.to_csv('주말전국총교통량.csv')

In [ ]:
# calculate average transition velocity as in p11 for weekend

In [32]:
import pandas as pd
df = pd.read_excel('ETC콘존.xlsx')
df.head()

,콘존ID,콘존길이,기점종점방향구분코드,시작노드ID,종료노드ID,차로수,노선번호,제한속도,노선구성순번,시작노드,도착노드,버스전용차로유무,도로등급구분코드
0,0010CZE005,200,E,491,4,3.0,10,100,1,경부고속국도시점,구서IC,0.0,101.0
1,0010CZE010,1820,E,4,446,3.0,10,100,2,구서IC,영락IC,0.0,101.0
2,0010CZE011,1990,E,446,486,3.0,10,100,3,영락IC,부산TG,0.0,101.0
3,0010CZE020,1070,E,486,447,3.0,10,100,4,부산TG,노포,0.0,101.0
4,0010CZE030,7780,E,447,669,3.0,10,100,5,노포IC,노포JC,0.0,101.0