In [35]:
import pandas as pd
df1 = pd.read_excel('이용차량서울경기.xlsx')
df1.head()

           일자 입출구    05시     06시     07시     08시     09시
0  2024.06.01  입구  60284   72212   73354   84929   89394
1  2024.06.01  출구  37482   51175   53426   68276   79830
2  2024.06.01  합계  97766  123387  126780  153205  169224
3  2024.06.02  입구  28082   35902   40401   53070   71422
4  2024.06.02  출구  17887   26607   31410   43302   63269

In [5]:
df2 = pd.read_excel('이용차량강원.xlsx')
df3 = pd.read_excel('이용차량대전충남.xlsx')
df4 = pd.read_excel('이용차량충북.xlsx')
df5 = pd.read_excel('이용차량대구경북.xlsx')
df6 = pd.read_excel('이용차량전북.xlsx')
df7 = pd.read_excel('이용차량광주전남.xlsx')
df8 = pd.read_excel('이용차량부산경남.xlsx')

In [36]:
# date column needs splitting
df1['일자'] = df1['일자'].apply(lambda x:x.split('.')[2])
df1.head()

   일자 입출구    05시     06시     07시     08시     09시
0  01  입구  60284   72212   73354   84929   89394
1  01  출구  37482   51175   53426   68276   79830
2  01  합계  97766  123387  126780  153205  169224
3  02  입구  28082   35902   40401   53070   71422
4  02  출구  17887   26607   31410   43302   63269

In [7]:
df2['일자'] = df2['일자'].apply(lambda x:x.split('.')[2])
df3['일자'] = df3['일자'].apply(lambda x:x.split('.')[2])
df4['일자'] = df4['일자'].apply(lambda x:x.split('.')[2])
df5['일자'] = df5['일자'].apply(lambda x:x.split('.')[2])
df6['일자'] = df6['일자'].apply(lambda x:x.split('.')[2])
df7['일자'] = df7['일자'].apply(lambda x:x.split('.')[2])
df8['일자'] = df8['일자'].apply(lambda x:x.split('.')[2])

In [8]:
df8.head()

   일자 입출구    05시    06시    07시    08시    09시
0  01  입구  15144  25789  32251  39049  43667
1  01  출구  12892  24882  31876  36821  43068
2  01  합계  28036  50671  64127  75870  86735
3  02  입구   8270  14005  18467  23660  32452
4  02  출구   7000  12864  16938  21235  30047

In [39]:
getRow = [i for j in [4, 12, 20, 24] for i in range(3*(j-1), 3*(j-1) + 3)]
getRow

[9, 10, 11, 33, 34, 35, 57, 58, 59, 69, 70, 71]

In [40]:
getRow = [i for j in [4, 12, 20, 24] for i in range(3*(j-1), 3*(j-1) + 3)]
print(getRow)
wdf1 = df1.loc[getRow]
wdf1

[9, 10, 11, 33, 34, 35, 57, 58, 59, 69, 70, 71]

    일자 입출구     05시     06시     07시     08시     09시
9   04  입구   74316  102969  108324  102167   94757
10  04  출구   48869   81567   95628   98174   90874
11  04  합계  123185  184536  203952  200341  185631
33  12  입구   73377   99025  108526  101685   94971
34  12  출구   48454   80924   96626   97865   87197
35  12  합계  121831  179949  205152  199550  182168
57  20  입구   75114  102096  108440  101323   93130
58  20  출구   48934   81801   94265   99185   88183
59  20  합계  124048  183897  202705  200508  181313
69  24  입구   84968  107400  106041   95827   92229
70  24  출구   53647   85338  100795   98301   87265
71  24  합계  138615  192738  206836  194128  179494

In [41]:
wdf2 = df2.loc[getRow]
wdf3 = df3.loc[getRow]
wdf4 = df4.loc[getRow]
wdf5 = df5.loc[getRow]
wdf6 = df6.loc[getRow]
wdf7 = df7.loc[getRow]
wdf8 = df8.loc[getRow]

In [42]:
# filter out necessary columns
wdf1 = wdf1[['일자','입출구','08시']]
wdf1

    일자 입출구     08시
9   04  입구  102167
10  04  출구   98174
11  04  합계  200341
33  12  입구  101685
34  12  출구   97865
35  12  합계  199550
57  20  입구  101323
58  20  출구   99185
59  20  합계  200508
69  24  입구   95827
70  24  출구   98301
71  24  합계  194128

In [54]:
# wdf1 = wdf1.drop('일자',axis=1) excuted
s1 = wdf1.groupby('입출구').mean()
s1

           08시
입출구
입구   100250.50
출구    98381.25
합계   198631.75

In [55]:
wdf2 = wdf2.drop('일자',axis=1)
wdf3 = wdf3.drop('일자',axis=1)
wdf4 = wdf4.drop('일자',axis=1)
wdf5 = wdf5.drop('일자',axis=1)
wdf6 = wdf6.drop('일자',axis=1)
wdf7 = wdf7.drop('일자',axis=1)
wdf8 = wdf8.drop('일자',axis=1)

s2 = wdf2.groupby('입출구').mean()
s3 = wdf3.groupby('입출구').mean()
s4 = wdf4.groupby('입출구').mean()
s5 = wdf5.groupby('입출구').mean()
s6 = wdf6.groupby('입출구').mean()
s7 = wdf7.groupby('입출구').mean()
s8 = wdf8.groupby('입출구').mean()

In [59]:
s1

           08시
입출구
입구   100250.50
출구    98381.25
합계   198631.75

In [71]:
s1.loc['입구'].values[0]

np.float64(100250.5)

In [73]:
entList = []
exitList = []

entList.append(s1.loc['입구'].values[0])
entList.append(s2.loc['입구'].values[0])
entList.append(s3.loc['입구'].values[0])
entList.append(s4.loc['입구'].values[0])
entList.append(s5.loc['입구'].values[0])
entList.append(s6.loc['입구'].values[0])
entList.append(s7.loc['입구'].values[0])
entList.append(s8.loc['입구'].values[0])

exitList.append(s1.loc['출구'].values[0])
exitList.append(s2.loc['출구'].values[0])
exitList.append(s3.loc['출구'].values[0])
exitList.append(s4.loc['출구'].values[0])
exitList.append(s5.loc['출구'].values[0])
exitList.append(s6.loc['출구'].values[0])
exitList.append(s7.loc['출구'].values[0])
exitList.append(s8.loc['출구'].values[0])

entList

[np.float64(100250.5),
 np.float64(6150.0),
 np.float64(11606.0),
 np.float64(5046.0),
 np.float64(12985.5),
 np.float64(3526.5),
 np.float64(6440.0),
 np.float64(19056.0)]

In [75]:
# load ent- and exit traffic ration adjacent matrix
exitTraff = pd.read_csv('newExitRatioAdjMatrix.csv')
exitTraff

,name,서울경기,강원도,대전충남,충청북도,대구경북,전라북도,광주전남,부산경남,exitTotalTraff
0,서울경기,0.000,0.146,0.400,0.254,0.077,0.014,0.018,0.090,230595.00
1,강원도,0.770,0.000,0.017,0.155,0.040,0.006,0.006,0.006,43995.25
2,대전충남,0.473,0.004,0.000,0.191,0.056,0.135,0.073,0.067,190157.00
3,충청북도,0.578,0.068,0.137,0.000,0.121,0.028,0.018,0.050,99377.75
4,대구경북,0.041,0.005,0.735,0.030,0.000,0.008,0.010,0.172,358893.50
5,전라북도,0.046,0.004,0.336,0.046,0.047,0.000,0.431,0.091,61039.00
6,광주전남,0.061,0.004,0.216,0.031,0.055,0.407,0.000,0.226,62548.50
7,부산경남,0.252,0.002,0.196,0.023,0.401,0.037,0.090,0.000,138404.75

In [77]:
exitTraff = exitTraff.drop('exitTotalTraff', axis=1)

In [83]:
exitTraff # needs its upper triangle

   name   서울경기    강원도   대전충남   충청북도   대구경북   전라북도   광주전남   부산경남
0  서울경기  0.000  0.146  0.400  0.254  0.077  0.014  0.018  0.090
1   강원도  0.770  0.000  0.017  0.155  0.040  0.006  0.006  0.006
2  대전충남  0.473  0.004  0.000  0.191  0.056  0.135  0.073  0.067
3  충청북도  0.578  0.068  0.137  0.000  0.121  0.028  0.018  0.050
4  대구경북  0.041  0.005  0.735  0.030  0.000  0.008  0.010  0.172
5  전라북도  0.046  0.004  0.336  0.046  0.047  0.000  0.431  0.091
6  광주전남  0.061  0.004  0.216  0.031  0.055  0.407  0.000  0.226
7  부산경남  0.252  0.002  0.196  0.023  0.401  0.037  0.090  0.000

In [80]:
entTraff = pd.read_csv('newEntRatioAdjMatrix.csv')

In [81]:
entTraff.drop(entTraff.tail(1).index, inplace=True)

In [82]:
entTraff # needs its lower triangle

   name   서울경기    강원도   대전충남   충청북도   대구경북   전라북도   광주전남   부산경남
0  서울경기  0.000  0.773  0.214  0.487  0.171  0.050  0.065  0.174
1   강원도  0.143  0.000  0.002  0.057  0.017  0.004  0.004  0.002
2  대전충남  0.379  0.017  0.000  0.303  0.103  0.393  0.221  0.107
3  충청북도  0.242  0.154  0.032  0.000  0.115  0.043  0.029  0.041
4  대구경북  0.062  0.037  0.611  0.089  0.000  0.043  0.058  0.513
5  전라북도  0.012  0.005  0.048  0.023  0.027  0.000  0.422  0.046
6  광주전남  0.016  0.005  0.031  0.016  0.033  0.389  0.000  0.118
7  부산경남  0.147  0.008  0.063  0.026  0.533  0.077  0.201  0.000

In [85]:
entTraff['name'].values

array(['서울경기', '강원도', '대전충남', '충청북도', '대구경북', '전라북도', '광주전남', '부산경남'],
      dtype=object)

In [93]:
len(entTraff['name'])

8

In [116]:
entTraff.iloc[0] # row idex starts with zero

name     서울경기
서울경기      0.0
강원도     0.773
대전충남    0.214
충청북도    0.487
대구경북    0.171
전라북도     0.05
광주전남    0.065
부산경남    0.174
Name: 0, dtype: object

In [118]:
entTraff.iloc[0][2] # yet column index does with one

C:\Users\syj43\AppData\Local\Temp\ipykernel_19496\1180625275.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  entTraff.iloc[0][2] # yet column index does with one

np.float64(0.773)

In [123]:
# create an empty df and fill it up with the two
traffCombined = pd.DataFrame({'서울경기':np.zeros(8),'강원도':np.zeros(8),'대전충남':np.zeros(8),'충청북도':np.zeros(8),
'대구경북':np.zeros(8),'전라북도':np.zeros(8),'광주전남':np.zeros(8),'부산경남':np.zeros(8)}, index=entTraff['name'].values)
traffCombined

      서울경기  강원도  대전충남  충청북도  대구경북  전라북도  광주전남  부산경남
서울경기   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0
강원도    0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0
대전충남   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0
충청북도   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0
대구경북   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0
전라북도   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0
광주전남   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0
부산경남   0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0

In [124]:
# fill its upper triangle
for i in range(len(entTraff['name'])):
    for j in range(i+1,len(entTraff['name'])):
        traffCombined.iloc[i][j] = entTraff.iloc[i][j+1]
traffCombined

C:\Users\syj43\AppData\Local\Temp\ipykernel_19496\537053030.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  traffCombined.iloc[i][j] = entTraff.iloc[i][j+1]
C:\Users\syj43\AppData\Local\Temp\ipykernel_19496\537053030.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  traffCombined.iloc[i][j] = entTraff.iloc[i][j+1]
C:\Users\syj43\AppData\Local\Temp\ipykernel_19496\537053030.py:4: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  traffCombined.iloc[i][j] = entTraff.iloc[i][j+1]

      서울경기    강원도   대전충남   충청북도   대구경북   전라북도   광주전남   부산경남
서울경기   0.0  0.773  0.214  0.487  0.171  0.050  0.065  0.174
강원도    0.0  0.000  0.002  0.057  0.017  0.004  0.004  0.002
대전충남   0.0  0.000  0.000  0.303  0.103  0.393  0.221  0.107
충청북도   0.0  0.000  0.000  0.000  0.115  0.043  0.029  0.041
대구경북   0.0  0.000  0.000  0.000  0.000  0.043  0.058  0.513
전라북도   0.0  0.000  0.000  0.000  0.000  0.000  0.422  0.046
광주전남   0.0  0.000  0.000  0.000  0.000  0.000  0.000  0.118
부산경남   0.0  0.000  0.000  0.000  0.000  0.000  0.000  0.000

In [126]:
# fill its lower triangle
for i in range(1,len(entTraff['name'])):
    for j in range(i):
        traffCombined.iloc[i][j] = exitTraff.iloc[i][j+1]
traffCombined

C:\Users\syj43\AppData\Local\Temp\ipykernel_19496\2250804860.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  traffCombined.iloc[i][j] = exitTraff.iloc[i][j+1]
C:\Users\syj43\AppData\Local\Temp\ipykernel_19496\2250804860.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  traffCombined.iloc[i][j] = exitTraff.iloc[i][j+1]
C:\Users\syj43\AppData\Local\Temp\ipykernel_19496\2250804860.py:4: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  traffCombined.iloc[i][j] = exitTraff.iloc[i][j+1]

       서울경기    강원도   대전충남   충청북도   대구경북   전라북도   광주전남   부산경남
서울경기  0.000  0.773  0.214  0.487  0.171  0.050  0.065  0.174
강원도   0.770  0.000  0.017  0.155  0.040  0.006  0.006  0.002
대전충남  0.473  0.004  0.000  0.191  0.056  0.135  0.221  0.107
충청북도  0.578  0.068  0.137  0.000  0.121  0.043  0.029  0.041
대구경북  0.041  0.005  0.735  0.030  0.000  0.043  0.058  0.513
전라북도  0.046  0.004  0.336  0.046  0.047  0.000  0.422  0.046
광주전남  0.061  0.004  0.216  0.031  0.055  0.407  0.000  0.118
부산경남  0.252  0.002  0.196  0.023  0.401  0.037  0.090  0.000

In [127]:
# mutiply 입출구통행량
# fill its upper triangle conerning exit
for i in range(len(entTraff['name'])):
    for j in range(i+1,len(entTraff['name'])):
        traffCombined.iloc[i][j] = traffCombined.iloc[i][j] * entList[i]
traffCombined

C:\Users\syj43\AppData\Local\Temp\ipykernel_19496\3593437910.py:5: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  traffCombined.iloc[i][j] = traffCombined.iloc[i][j] * entList[i]
C:\Users\syj43\AppData\Local\Temp\ipykernel_19496\3593437910.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  traffCombined.iloc[i][j] = traffCombined.iloc[i][j] * entList[i]
C:\Users\syj43\AppData\Local\Temp\ipykernel_19496\3593437910.py:5: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  traffCombined.iloc[i][j] = traffCombined.iloc[i][j] * entList[i]

,서울경기,강원도,대전충남,충청북도,대구경북,전라북도,광주전남,부산경남
서울경기,0.000,77493.6365,21453.607,48821.9935,17142.8355,5012.5250,6516.2825,17443.5870
강원도,0.770,0.0000,104.550,953.2500,246.0000,36.9000,36.9000,12.3000
대전충남,0.473,0.0040,0.000,2216.7460,649.9360,1566.8100,2564.9260,1241.8420
충청북도,0.578,0.0680,0.137,0.0000,610.5660,216.9780,146.3340,206.8860
대구경북,0.041,0.0050,0.735,0.0300,0.0000,558.3765,753.1590,6661.5615
전라북도,0.046,0.0040,0.336,0.0460,0.0470,0.0000,1488.1830,162.2190
광주전남,0.061,0.0040,0.216,0.0310,0.0550,0.4070,0.0000,759.9200
부산경남,0.252,0.0020,0.196,0.0230,0.4010,0.0370,0.0900,0.0000

In [128]:
# fill its lower triangle conerning entrance
for i in range(1,len(entTraff['name'])):
    for j in range(i):
        traffCombined.iloc[i][j] = traffCombined.iloc[i][j] * exitList[i]
traffCombined

C:\Users\syj43\AppData\Local\Temp\ipykernel_19496\540031767.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  traffCombined.iloc[i][j] = traffCombined.iloc[i][j] * exitList[i]
C:\Users\syj43\AppData\Local\Temp\ipykernel_19496\540031767.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  traffCombined.iloc[i][j] = traffCombined.iloc[i][j] * exitList[i]
C:\Users\syj43\AppData\Local\Temp\ipykernel_19496\540031767.py:4: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  traffCombined.iloc[i][j] = traffCombined.iloc[i][j] * exitList[i]

,서울경기,강원도,대전충남,충청북도,대구경북,전라북도,광주전남,부산경남
서울경기,0.00000,77493.6365,21453.60700,48821.99350,17142.83550,5012.52500,6516.2825,17443.5870
강원도,5072.95250,0.0000,104.55000,953.25000,246.00000,36.90000,36.9000,12.3000
대전충남,3552.46650,30.0420,0.00000,2216.74600,649.93600,1566.81000,2564.9260,1241.8420
충청북도,2854.30850,335.8010,676.54025,0.00000,610.56600,216.97800,146.3340,206.8860
대구경북,345.40450,42.1225,6192.00750,252.73500,0.00000,558.37650,753.1590,6661.5615
전라북도,106.19100,9.2340,775.65600,106.19100,108.49950,0.00000,1488.1830,162.2190
광주전남,276.10125,18.1050,977.67000,140.31375,248.94375,1842.18375,0.0000,759.9200
부산경남,4045.79700,32.1095,3146.73100,369.25925,6437.95475,594.02575,1444.9275,0.0000

In [129]:
traffCombined.to_csv('predict8amTraffic.csv', encoding='utf-8')