In [1]:
# average figures measured on June 1st(Sat), 4th(Tue), 16th(Sun) and 20th(Thu)
# import four xlsx files
import pandas as pd
df01 = pd.read_excel('영업소간교통량240601.xlsx')
df04 = pd.read_excel('영업소간교통량240604.xlsx')
df16 = pd.read_excel('영업소간교통량240616.xlsx')
df20 = pd.read_excel('영업소간교통량240620.xlsx')

In [41]:
# extract columns of interest
# pdf stands for Partial dataFrame
pdf01 = df01[['출발영업소코드','도착영업소코드','출발영업소명','도착영업소명','도착지방향총교통량','출발지방향총교통량']]
pdf04 = df04[['출발영업소코드','도착영업소코드','출발영업소명','도착영업소명','도착지방향총교통량','출발지방향총교통량']]
pdf16 = df16[['출발영업소코드','도착영업소코드','출발영업소명','도착영업소명','도착지방향총교통량','출발지방향총교통량']]
pdf20 = df20[['출발영업소코드','도착영업소코드','출발영업소명','도착영업소명','도착지방향총교통량','출발지방향총교통량']]

In [42]:
# sort pdfs by columns '출발영업소코드' and'도착영업소코드'
pdf01 = pdf01.sort_values(by=['출발영업소코드','도착영업소코드'], ascending=[True,True], ignore_index=True)
pdf04 = pdf04.sort_values(by=['출발영업소코드','도착영업소코드'], ascending=[True,True], ignore_index=True)
pdf16 = pdf16.sort_values(by=['출발영업소코드','도착영업소코드'], ascending=[True,True], ignore_index=True)
pdf20 = pdf20.sort_values(by=['출발영업소코드','도착영업소코드'], ascending=[True,True], ignore_index=True)

In [45]:
pdf01 # rudundant rows are found at its tail

        출발영업소코드  도착영업소코드 출발영업소명 도착영업소명  도착지방향총교통량  출발지방향총교통량
0           101      101     서울     서울         71         71
1           101      102     서울    동수원       3869       5185
2           101      103     서울   수원신갈      15576      15771
3           101      104     서울     지곡         26         13
4           101      105     서울     기흥       8959       8714
...         ...      ...    ...    ...        ...        ...
189220     9999      996  전체영업소   연계할인          0          0
189221     9999      997  전체영업소   최장*3          0          0
189222     9999      998  전체영업소     최장          0          0
189223     9999      999  전체영업소  최장*10          0          0
189224     9999     9999  전체영업소  전체영업소          0          0

[189225 rows x 6 columns]

In [59]:
# truncate rows with invalide station codes by boolean indexing
# 987 is the maximum code according to the list obtained in the first step(fetchOpentAPI_1)
# tdf stands for truncated dataFrame
codeLimit = 987
bMask01 = (pdf01['출발영업소코드']>codeLimit) | (pdf01['도착영업소코드']>codeLimit)
tdf01 = pdf01[~bMask01]
print("tdf01 :\n", tdf01)

# do the same to the rest
# as all are thought to have the same rows, use the bMask01 to the rest as well
tdf04 = pdf04[~bMask01]
tdf16 = pdf16[~bMask01]
tdf20 = pdf20[~bMask01]

# check their tails
print("tdf04 :\n", tdf04.tail())
print("tdf16 :\n", tdf16.tail())
print("tdf20 :\n", tdf20.tail())

tdf01 :
         출발영업소코드  도착영업소코드 출발영업소명 도착영업소명  도착지방향총교통량  출발지방향총교통량
0           101      101     서울     서울         71         71
1           101      102     서울    동수원       3869       5185
2           101      103     서울   수원신갈      15576      15771
3           101      104     서울     지곡         26         13
4           101      105     서울     기흥       8959       8714
...         ...      ...    ...    ...        ...        ...
186604      987      983    남순천     장흥       1328       1044
186605      987      984    남순천     보성       2887       2612
186606      987      985    남순천     벌교       1000        918
186607      987      986    남순천     고흥       6516       5143
186608      987      987    남순천    남순천          0          0

[184041 rows x 6 columns]
tdf04 :
         출발영업소코드  도착영업소코드 출발영업소명 도착영업소명  도착지방향총교통량  출발지방향총교통량
186604      987      983    남순천     장흥        679        647
186605      987      984    남순천     보성       2196       2179
186606      987      985    남순천     벌교        707        722
186607      987      986    남순천     고흥       4467       4068
186608      987      987    남순천    남순천          2          2
tdf16 :
         출발영업소코드  도착영업소코드 출발영업소명 도착영업소명  도착지방향총교통량  출발지방향총교통량
186604      987      983    남순천     장흥       1006        998
186605      987      984    남순천     보성       2330       2457
186606      987      985    남순천     벌교       1123       1161
186607      987      986    남순천     고흥       4293       5245
186608      987      987    남순천    남순천         10         10
tdf20 :
         출발영업소코드  도착영업소코드 출발영업소명 도착영업소명  도착지방향총교통량  출발지방향총교통량
186604      987      983    남순천     장흥        686        662
186605      987      984    남순천     보성       2250       2209
186606      987      985    남순천     벌교        724        687
186607      987      986    남순천     고흥       4272       4045
186608      987      987    남순천    남순천          4          4

In [70]:
# make copies of tdfs and rename traffic columns
mdf01 = tdf01.copy()
mdf01 = mdf01.rename(columns={'도착지방향총교통량':'도착지방향총교통량01','출발지방향총교통량':'출발지방향총교통량01'})

mdf04 = tdf04.copy()
mdf04 = mdf04.rename(columns={'도착지방향총교통량':'도착지방향총교통량04','출발지방향총교통량':'출발지방향총교통량04'})

mdf16 = tdf16.copy()
mdf16 = mdf16.rename(columns={'도착지방향총교통량':'도착지방향총교통량16','출발지방향총교통량':'출발지방향총교통량16'})

mdf20 = tdf20.copy()
mdf20 = mdf20.rename(columns={'도착지방향총교통량':'도착지방향총교통량20','출발지방향총교통량':'출발지방향총교통량20'})

In [77]:
# merge mdfs one by one
mdf = pd.merge(mdf01, mdf04, how='outer')
mdf = pd.merge(mdf, mdf16, how='outer')
mdf = pd.merge(mdf, mdf20, how='outer')
mdf

,출발영업소코드,도착영업소코드,출발영업소명,도착영업소명,도착지방향총교통량01,출발지방향총교통량01,도착지방향총교통량04,출발지방향총교통량04,도착지방향총교통량16,출발지방향총교통량16,도착지방향총교통량20,출발지방향총교통량20
0,101,101,서울,서울,71,71,75,75,45,45,56,56
1,101,102,서울,동수원,3869,5185,3994,5521,2843,4100,4121,5860
2,101,103,서울,수원신갈,15576,15771,18728,18228,13520,13491,19082,17635
3,101,104,서울,지곡,26,13,14,7,16,26,15,14
4,101,105,서울,기흥,8959,8714,9895,9846,8207,8333,9810,9369
...,...,...,...,...,...,...,...,...,...,...,...,...
184036,987,983,남순천,장흥,1328,1044,679,647,1006,998,686,662
184037,987,984,남순천,보성,2887,2612,2196,2179,2330,2457,2250,2209
184038,987,985,남순천,벌교,1000,918,707,722,1123,1161,724,687
184039,987,986,남순천,고흥,6516,5143,4467,4068,4293,5245,4272,4045
184040,987,987,남순천,남순천,0,0,2,2,10,10,4,4

In [79]:
# add average columns
mdf['도착지방향평균'] = (mdf['도착지방향총교통량01'] + mdf['도착지방향총교통량04'] + mdf['도착지방향총교통량16'] + mdf['도착지방향총교통량20'])/4
mdf['출발지방향평균'] = (mdf['출발지방향총교통량01'] + mdf['출발지방향총교통량04'] + mdf['출발지방향총교통량16'] + mdf['출발지방향총교통량20'])/4
mdf

,출발영업소코드,도착영업소코드,출발영업소명,도착영업소명,도착지방향총교통량01,출발지방향총교통량01,도착지방향총교통량04,출발지방향총교통량04,도착지방향총교통량16,출발지방향총교통량16,도착지방향총교통량20,출발지방향총교통량20,도착지방향평균,출발지방향평균
0,101,101,서울,서울,71,71,75,75,45,45,56,56,61.75,61.75
1,101,102,서울,동수원,3869,5185,3994,5521,2843,4100,4121,5860,3706.75,5166.50
2,101,103,서울,수원신갈,15576,15771,18728,18228,13520,13491,19082,17635,16726.50,16281.25
3,101,104,서울,지곡,26,13,14,7,16,26,15,14,17.75,15.00
4,101,105,서울,기흥,8959,8714,9895,9846,8207,8333,9810,9369,9217.75,9065.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184036,987,983,남순천,장흥,1328,1044,679,647,1006,998,686,662,924.75,837.75
184037,987,984,남순천,보성,2887,2612,2196,2179,2330,2457,2250,2209,2415.75,2364.25
184038,987,985,남순천,벌교,1000,918,707,722,1123,1161,724,687,888.50,872.00
184039,987,986,남순천,고흥,6516,5143,4467,4068,4293,5245,4272,4045,4887.00,4625.25
184040,987,987,남순천,남순천,0,0,2,2,10,10,4,4,4.00,4.00

In [80]:
# finally get the desired dataFrame
# fdf stands for final dataFrame
fdf = mdf[['출발영업소코드','도착영업소코드','출발영업소명','도착영업소명','도착지방향평균','출발지방향평균']]
fdf

        출발영업소코드  도착영업소코드 출발영업소명 도착영업소명   도착지방향평균   출발지방향평균
0           101      101     서울     서울     61.75     61.75
1           101      102     서울    동수원   3706.75   5166.50
2           101      103     서울   수원신갈  16726.50  16281.25
3           101      104     서울     지곡     17.75     15.00
4           101      105     서울     기흥   9217.75   9065.50
...         ...      ...    ...    ...       ...       ...
184036      987      983    남순천     장흥    924.75    837.75
184037      987      984    남순천     보성   2415.75   2364.25
184038      987      985    남순천     벌교    888.50    872.00
184039      987      986    남순천     고흥   4887.00   4625.25
184040      987      987    남순천    남순천      4.00      4.00

[184041 rows x 6 columns]

In [81]:
# save fdf for later use
fdf.to_csv('fdf.csv', index=False)